# 3 Задайте список из n чисел последовательности $(1+\frac 1 n)^n$ и выведите на экран их сумму.

n = int(input('Введите целое число = '))
sum = 0
for i in range(1, n + 1):
    print(i, ')', (1 + 1/i)**i)
    sum = sum + ((1 + 1/i)**i)
print('\nСумма: ', sum, '\n')